hornetq.version.versionName=HQ_2_2_30_Final
hornetq.version.majorVersion=2
hornetq.version.minorVersion=2
hornetq.version.microVersion=30
hornetq.version.incrementingVersion=122
hornetq.version.versionSuffix=Final
hornetq.version.versionTag=HornetQ_2_2_30_Final
hornetq.netty.version=@NETTY.VERSION@
hornetq.version.compatibleVersionList=121,122
