hornetq.version.versionName=HQ_2_2_21_final
hornetq.version.majorVersion=2
hornetq.version.minorVersion=2
hornetq.version.microVersion=21
hornetq.version.incrementingVersion=122
hornetq.version.versionSuffix=SNAPSHOT
hornetq.version.versionTag=SNAPSHOT
hornetq.netty.version=@NETTY.VERSION@
hornetq.version.compatibleVersionList=121,122
